/* Service Hero Section */
#hero-section .container {
    position: relative;
}

#hero-section .left-image-section {
    width: 70%;
    background: url(../img/service-hero-image.png) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 68vh;
}

#hero-section .right-section {
    position: absolute;
    left: 500px;
}

#hero-section .right-section .text-box {
    background: #000;
    color: #fff;
    padding: 80px 60px;
    width: 90%;
    min-height: 68vh;
}

#hero-section .right-section h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 20px;
}

#hero-section .right-section p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 30px;
}

/* Service Section */
#service {
    background: #F5F5F5;
    padding: 80px 0;
    min-height: 100vh;
}

#service .left-section,
#service .grid {
    width: 49%;
}

#service .left-section {
    background: #fff;
    padding: 40px 30px;
}

#service .left-section .image-box {
    width: 100%;
    background: url(../img/auto-diagnostics.png) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 294px;        
}

#service .left-section h3 {
    font-size: 34px;
    font-weight: 700;
    margin: 20px 0;
}

#service .left-section p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 25px;
}

#service .left-section .learn-arrow {
    justify-content: space-between;
}

#service .left-section .learn-arrow,
#service .left-section .learn-arrow p {
    margin: 0;
}

#service .grid .grid-box {
    background: #fff;
    height: 180px;
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;    
    text-align: center;
    margin-bottom: 24px;
}

#service #orange-box,
#service .grid .grid-box:hover {
    background: #ff6433;
    color: #fff;
}

#service .grid {
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    justify-content: space-between;         
}

#service #zeroMargin {
    margin-bottom: 0;
}

.learn-arrow a img {
    margin-left: 10px;
}

/* Work Process Section */
#workProcess-section {
    padding-top: 60px;
    margin-bottom: 200px;
}

#workProcess-section .flex {
    padding: 0;
}

#workProcess-section ul {
    list-style: none;
}

#workProcess-section ul li {
    margin-bottom: 30px;
}

#workProcess-section h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;    
}

#workProcess-section .work-process1 .write-up {
    padding-right: 100px;
}

#workProcess-section .work-process2 .write-up {
    padding-left: 50px;
}

#workProcess-section .write-up,
#workProcess-section .image-part {
    width: 49%;    
}

#workProcess-section .work-process2 {
    margin-top: 80px;
}

#workProcess-section .image-part .box {
    width: 49%;
    background-size: cover;
    background-position: center;
    min-height: 380px;
}

#workProcess-section .image-part #one {
    background: url(../img/car-service1.png) no-repeat;    
}

#workProcess-section .image-part #two {
    background: url(../img/car-service2.png) no-repeat;
}

#workProcess-section .image-part #three {
    background: url(../img/car-service3.png) no-repeat;
}

#workProcess-section .image-part #four {
    background: url(../img/car-service4.png) no-repeat;
}

#workProcess-section .write-up img {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

#workProcess-section .work-process1 p {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}

#workProcess-section .work-process2 p {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
}

/* Mobile View */
@media (max-width: 426px) {
    #hero-section .container {
        position: unset;
    }

    #hero-section .flex {
        flex-direction: column;
        padding: 0;
    }

    #hero-section .left-image-section {
        width: 100%;
    }

    #hero-section .right-section .text-box {
        padding: 20px;
        width: 100%;
    }

    #hero-section .right-section {
        position: unset;
        left: 0;
    }

    #hero-section .right-section h1 {
        font-size: 35px;
        font-weight: 500;
    }

    #hero-section .right-section p {
        font-size: 14px;
        line-height: normal;
    }

    .orange-btn {
        margin-top: 0;
        padding: 10px 15px;
        font-size: 14px;
    }

    #service .left-section .image-box {
        background-size: contain;
        min-height: 190px;
    }

    #service .flex {
        flex-direction: column;
        padding: 0;
    }

    #service .left-section {
        width: 100%;
        padding: 20px;    
    }

    #service .left-section p {
        font-size: 16px;
    }

    #service .grid {        
        width: 100%;
        flex-direction: row;
        padding: 20px;
    }

    #workProcess-section .flex {
        flex-direction: column;
    }

    #workProcess-section .work-process1 .write-up,
    #workProcess-section .work-process2 .write-up {
        width: 100%;
        padding: 20px;
    }    

    #workProcess-section .work-process1 .write-up .flex {
        flex-direction: row;
    }

    #workProcess-section .image-part {
        width: 100%;
    }

    #workProcess-section .image-part #one,
    #workProcess-section .image-part #two,
    #workProcess-section .image-part #three,
    #workProcess-section .image-part #four {
        width: 100%;
        background-size: cover;
        min-height: 530px;
    }

    #workProcess-section .work-process2 .orange-btn {
        margin-top: 20px;
    }

    #workProcess-section .work-process2 {
        margin-top: 30px;
    }

    #workProcess-section .image-part {
        order: 2;
    }

    #workProcess-section .work-process2 .write-up {
        order: 1;
    }
    
}


@media (min-width: 426px) and (max-width: 769px) {
    #hero-section .left-image-section {
        min-height: 70vh;
    }

    #hero-section .right-section {
        left: 400px;
    }

    #hero-section .right-section h1 {
        font-size: 35px;
        font-weight: 600;
    }

    #hero-section .right-section p {
        font-size: 16px;
        line-height: normal;
        margin-bottom: 0;
    }

    #hero-section .right-section .text-box {
        padding: 20px;
    }

    #hero-section .flex {
        padding: 0;
    }

    .orange-btn {
        margin-top: 15px;
        padding: 10px 20px;
        font-size: 14px;
    }

    #hero-section .left-image-section {
        min-height: 76vh;
    }
    
    #service .flex {
        flex-direction: column;
    }

    #service .left-section {
        width: 100%;
    }

    #service .left-section .image-box {
        min-height: 357px;
    }

    #service .grid {
        flex-direction: row;
        width: 100%;
        margin-top: 50px;
    }

    #service .grid .grid-box {
        width: 32%;
        margin-bottom: 15px;
    }

    #workProcess-section .flex {
        flex-direction: column;
    }

    #workProcess-section .work-process1 .write-up {
        width: 100%;
        padding: 0 50px;
        margin-bottom: 20px;
    }

    #workProcess-section .work-process1 ul .flex {
        flex-direction: row;
    }

    #workProcess-section .work-process1 h3 {
        text-align: center;
    }

    #workProcess-section .image-part .box {
        min-height: 477px;        
        width: 50%;
    }

    #workProcess-section .image-part  {
        width: 100%;
    }

    #workProcess-section .image-part .flex {
        flex-direction: row;
        justify-content: unset;
    }

    #workProcess-section .work-process2 .write-up {
        width: 100%;        
        padding: 0 50px;
        order: 1;
        margin-bottom: 40px;
    }

    #workProcess-section .work-process2 .image-part {
        order: 2;
    }
}